mod.name=ModelFix
mod.id=modelfix
mod.version=1.12
mod.group=com.github.chromaticforge

minecraft.version=1.8.9
loom.platform=forge
java.version=8

# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G